# agones4j

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/agones/dev/sdk/: SDKGrpc.java  Sdk.java
src/main/java/fr/adamaq01/agones4j/: Agones.java  AgonesSDK.java  Application.java  GameServer.java
