plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.8'
}

/*protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.11.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.26.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}*/

group 'fr.adamaq01'
version '0.0.1'

sourceCompatibility = 1.8

sourceSets {
    main {
        proto {
            srcDir 'src/main/proto'
        }
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.grpc:grpc-netty-shaded:1.26.0'
    compile 'io.grpc:grpc-protobuf:1.26.0'
    compile 'io.grpc:grpc-stub:1.26.0'
}
