plugins {
    id 'java'
    id 'maven-publish'
}

group 'fr.adamaq01'
version '0.0.1'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.grpc:grpc-netty-shaded:1.26.0'
    compile 'io.grpc:grpc-protobuf:1.26.0'
    compile 'io.grpc:grpc-stub:1.26.0'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
